{
  "name": "solana-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosrachid/solana-tools.git"
  },
  "author": "Marcos Rachid",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/marcosrachid/solana-tools/issues"
  },
  "homepage": "https://github.com/marcosrachid/solana-tools#readme",
  "dependencies": {
    "@solana/web3.js": "^1.91.7",
    "bip39": "^3.1.0",
    "dotenv": "^16.4.5"
  }
}
